{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node",
      "gapi",
      "gapi.auth2"
    ]
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../src/**/*",
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
